{
  "name": "json-forms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && cp docs/index.html docs/404.html",
    "build:package": "ng build jsonforms-zorro-wrapper --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettierCheck": "prettier '**/*' --check --ignore-unknown",
    "audit-ci": "npx audit-ci@6 --config audit-ci.json -h",
    "check-updates": "npx npm-check-updates -i"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/cdk": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "@ctrl/tinycolor": "4.1.0",
    "@types/json-schema": "7.0.15",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "lodash-es": "4.17.21",
    "lodash": "4.17.21",
    "monaco-editor": "0.47.0",
    "ng-zorro-antd": "18.2.1",
    "ngx-quill": "26.0.9",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.13",
    "@types/google.maps": "3.55.7",
    "@types/jasmine": "5.1.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.12.7",
    "ng-packagr": "18.2.1",
    "prettier": "3.2.5",
    "prettier-plugin-organize-attributes": "1.0.0",
    "typescript": "~5.5.4"
  }
}
