{
  "name": "json-forms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && cp docs/index.html docs/404.html",
    "build:package": "ng build jsonforms-zorro-wrapper --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettierCheck": "prettier '**/*' --check --ignore-unknown",
    "audit-ci": "npx audit-ci@6 --config audit-ci.json -h",
    "check-updates": "npx npm-check-updates -i"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/cdk": "16.2.13",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@types/json-schema": "^7.0.15",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "lodash-es": "4.17.21",
    "monaco-editor": "0.33.0",
    "ng-zorro-antd": "16.2.2",
    "ngx-quill": "20.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.12",
    "@angular/cli": "16.2.12",
    "@angular/compiler-cli": "16.2.12",
    "@types/google.maps": "^3.54.7",
    "@types/jasmine": "~5.1.2",
    "@types/lodash-es": "4.17.11",
    "@types/node": "20.9.0",
    "ava": "~2.4.0",
    "ng-packagr": "16.2.3",
    "prettier": "3.0.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "typescript": "~4.9.5"
  }
}